{
  "expo": {
    "name": "Great Places",
    "slug": "great-places",
    "privacy": "public",
    "version": "1.0.0",
    "sdkVersion": "44.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/places.png",
    "splash": {
      "image": "./assets/splash_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.shiqiz.great_places",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "io.shiqiz.great_places",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/places-adaptive.png",
        "backgroundColor": "#171717"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAJU7VqDFi5I1KG4Zly5pmg8TnJaqzTIp8"
        }
      }
    }
  }
}
